<!DOCTYPE html>
<html>
<head>
    <title>Menu Makanan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

</head>
<body style="background-color: #FE601F">
<div class="container my-2">
    <div class="card">
        <div class="col-md-12">
			<form action="#" th:action="@{/transaksi/order}" th:object="${transaksi}" method="post">
				<div th:switch="${goods}" class="container my-5">
<!--					<h1 th:text="${goods[0].category}"></h1>-->
					<h1>Makanan / Minuman</h1>
					<h2 th:case="null">No Pinjam yet!</h2>
					<div th:case="*">
						<table class="table table-striped table-responsive-md">
							<thead>
							<tr>
								<th>Nama</th>
								<th>Harga</th>
								<th>Aksi</th>
							</tr>
							</thead>
							<tbody>
							<tr th:each="goods : ${goods}">
								<td th:text="${goods.name}"></td>
								<td th:text="${goods.harga}"></td>
								<td><a th:href="@{/transaksi/cart/{id}(id=${goods.id})}" class="btn fas fa-plus"></a></td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</form>
			<a th:href="@{/transaksi/cart}" class="btn btn-primary">Cart</a>
		</div>
    </div>
</div>
</body>
</html>