<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Terima Kasih</title>
</head>
<body style="background-color: #FE601F">
	<h1 class="text-center" style="color: #FFF; padding-top: 100px; padding-bottom: 100px">TERIMA KASIH</h1>
	<div class="col-md-12 text-center">
		<a th:href="@{/}" class="btn btn-primary">Exit</a>
	</div>
</body>
</html>